PLAY_SECRET=play_secret
MYSQL_ROOT_PASSWORD=example
MYSQL_DB=sms
AWS_REGION=us-west-2
AUTH0_DOMAIN=user.auth0.com
AUTH0_CLIENT_ID=auth0_client_id
AUTH0_CLIENT_SECRET=auth0_client_secret
AUTH0_CALLBACK_URL=http://00000000.ngrok.io/callback
AUTH0_AUDIENCE=https://user.auth0.com/api/v2/
TWILIO_USERNAME=twilio_username
TWILIO_PASSWORD=twilio_password
TWILIO_PHONE=+10000000000
